BL51 BANKED LINKER/LOCATER V5.12                                                        02/19/2012  23:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 直流电机.obj TO 直流电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  直流电机.obj (直_电_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  直流电机 (直_电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009EH     UNIT         ?PR?MAIN?直_电_
            CODE    00A1H     001EH     UNIT         ?PR?_DELAY?直_电_
            CODE    00BFH     0018H     UNIT         ?PR?_DELAY_US?直_电_
            CODE    00D7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   直流电机 (直_电_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?直_电_

?PR?MAIN?直_电_              0008H    0006H
  +--> ?PR?_DELAY?直_电_
  +--> ?PR?_DELAY_US?直_电_



SYMBOL TABLE OF MODULE:  直流电机 (直_电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        直_电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      02/19/2012  23:24:36  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CCH         PUBLIC        _delay_us
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        ENA
  D:00C8H         PUBLIC        T2CON
  C:00A1H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cycle
  D:000CH         SYMBOL        T
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:000DH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0033H         LINE#         33
  C:0038H         LINE#         34
  C:0038H         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0052H         LINE#         38
  C:0054H         LINE#         39
  C:0056H         LINE#         40
  C:0062H         LINE#         41
  C:0064H         LINE#         42
  C:0073H         LINE#         43
  C:0073H         LINE#         44
  C:0076H         LINE#         46
  C:0078H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  C:008BH         LINE#         50
  C:008DH         LINE#         51
  C:009CH         LINE#         52
  C:009CH         LINE#         53
  C:009FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V5.12                                                      02/19/2012  23:24:36  PAGE 3


  -------         ENDDO         
  C:00A1H         LINE#         59
  C:00A1H         LINE#         60
  C:00A1H         LINE#         62
  C:00AAH         LINE#         63
  C:00BEH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        aa
  C:00CCH         LINE#         66
  C:00CCH         LINE#         67
  C:00CCH         LINE#         68
  C:00D6H         LINE#         69
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        直_电_

Program Size: data=15.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
