*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习FreeRTOS的消息队列（中断方式）
*              实验目的：
*                1. 学习FreeRTOS的消息队列（中断方式）
*              实验内容：
*                1. 按下按键K1可以通过串口打印任务执行情况（波特率115200，数据位8，奇偶校验位无，停止位1）
*                   =================================================
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       320     1
*                   IDLE            R       0       113     5
*                   vTaskMsgPro     B       3       477     3
*                   vTaskLED        B       2       477     2
*                   vTaskStart      B       4       489     4
*                                     
*                   任务名       运行计数         使用率
*                   vTaskUserIF     68              <1%
*                   IDLE            335545          99%
*                   vTaskLED        27              <1%
*                   vTaskStart      1               <1%
*                   vTaskMsgPro     0               <1%
*                  串口软件建议使用SecureCRT（V6光盘里面有此软件）查看打印信息。
*                  各个任务实现的功能如下：
*                   vTaskTaskUserIF 任务: 接口消息处理	
*                   vTaskLED        任务：使用函数xQueueReceive接定时器中断发送的消息队列数据
*                   vTaskMsgPro     任务：使用函数xQueueReceive接定时器中断发送的消息队列数据
*                   vTaskStart      任务: 启动任务，也就是最高优先级任务，这里实现按键扫描
*                2. 任务运行状态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )  阻塞
*                    #define tskREADY_CHAR		    ( 'R' )  就绪
*                    #define tskDELETED_CHAR		( 'D' )  删除
*                    #define tskSUSPENDED_CHAR	    ( 'S' )  挂起
*                3. K2键按下，启动单次定时器中断，50ms后在定时器中断给任务vTaskMsgPro发送消息 
*                4. K3键按下，启动单次定时器中断，50ms后在定时器中断给任务vTaskLED发送消息 
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V5开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2016-03-15   Eric2013    1. ST固件库到V1.5.0版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.3
*
*	Copyright (C), 2016-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
