--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\util.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_adc.o"
"..\output\des.o"
"..\output\iic_smec98sp.o"
"..\output\sha1.o"
"..\output\smec98sp.o"
--library_type=microlib --strict --scatter "..\Output\SMEC98SPforSTM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\SMEC98SPforSTM32.map" -o ..\Output\SMEC98SPforSTM32.axf