<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>48553263</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <StLinkDriver>
        <stlinkserialNo>2798FD0D</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <struct_types>
        <Fmt0>DEVICE_INFO-onoff	4	0</Fmt0>
        <Fmt1>m_frame_typedef-chkval	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>u8[100]	4	0</Fmt0>
        <Fmt1>u8[10]	4	0</Fmt1>
        <Fmt2>u8[20]	3	0</Fmt2>
        <Fmt3>u8[40]	4	0</Fmt3>
        <Fmt4>u8[4]	3	0</Fmt4>
        <Fmt5>u8[50]	4	0</Fmt5>
        <Fmt6>uint8_t[4]	4	0</Fmt6>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:device_addr	4	0</Fmt0>
        <Fmt1>{W}1:freq_int	4	0</Fmt1>
        <Fmt2>{W}1:sum	4	0</Fmt2>
        <Fmt3>{W}1:sumCheck	4	0</Fmt3>
        <Fmt4>{W}1:sw1	4	0</Fmt4>
        <Fmt5>{W}1:sw2	4	0</Fmt5>
        <Fmt6>{W}1:sw3	4	0</Fmt6>
        <Fmt7>{W}1:sw4	4	0</Fmt7>
        <Fmt8>{W}1:sw5	4	0</Fmt8>
        <Fmt9>{W}1:sw6	4	0</Fmt9>
        <Fmt10>{W}1:sw7	4	0</Fmt10>
        <Fmt11>{W}1:sw8	4	0</Fmt11>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "E:\WORK\PumbControl\src\F103\180603\USER\main.c" ""</A0>
        <A1>_ "E:\WORK\PumbControl\src\F103\180716\USER\display.c" ""</A1>
        <A2>_ "E:\WORK\PumbControl\src\F103\180716\USER\main.c" ""</A2>
        <A3>_ "E:\WORK\YarnControl_Driver\YarnControl_Driver\src\DriveBorad\FreeRTOS\tasks.c" ""</A3>
        <A4>_ "E:\WORK\YarnControl_Driver\src\DriveBorad\181112_1\USER\main.c" ""</A4>
        <A5>_ "E:\WORK\YarnControl_Driver\src\DriveBorad\181112_1\USER\protocol.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
